<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
	<head>
		<title>Panagiotis Peikidis - 3rd year project</title>
		<script type="text/javascript" src="webpage/js/analytics.js"></script>
		<script type="text/javascript" src="webpage/js/jquery.js"></script>
		<script type="text/javascript" src="webpage/js/jquery.prettyPhoto.js"></script>
		<script type="text/javascript" src="webpage/js/swfobject.js"></script>
        <!--<script type="text/javascript">
            swfobject.registerObject("csSWF", "9.0.115", "webpage/swf/expressInstall.swf");
        </script>-->
		<script type="text/javascript" src="webpage/js/starplanner.js"></script>
		<link rel="stylesheet" type="text/css" href="webpage/css/default.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="webpage/css/prettyPhoto.css" media="screen" />
	</head>
	<body>
		<div id="page">
			&nbsp;
			<center>
				<table WIDTH="93%" HEIGHT="65" >
					<tr>
						<td WIDTH="19%" HEIGHT="59">
							<img border="0" src="LOGO-03.jpg" width="267" height="92">
						</td>
						<td WIDTH="59%" HEIGHT="59">
							<center><b><font color="#400040">COMPUTER SCIENCE DEPARTMENT</font></b>
							<br><b><font color="#400040"><font size=+2>CSD3703&nbsp;</font></font></b>
							<br><b><font color="#400040">Third Year Undergraduate Dissertation Project</font></b>
							<p><font color="#FF0000">Academic Year: 2009 - 2010</font></center>
						</td>
					</tr>
				</table>
			</center>
			<br>&nbsp;
			<br>&nbsp;
			<div class="top">
				<a href="webpage/photos/poster.jpg" id="poster" rel="prettyPhoto[poster]">
					<img src="webpage/images/poster-thumb.jpg" width="200" alt="StarPlanner Poster"/>
					<br/>(click to enlarge)
				</a>
				<ul class="info">
					<li><small>Student:</small><br/>Panagiotis Peikidis</li>
					<li><small>Supervisor:</small><br/>Petros Kefalas</li>
					<li><small>Examiner:</small><br/>Ioanna Stamatopoulou</li>
					<li><small>Project Title:</small><br/>StarPlanner: Demonstrating the use of planning in a video game</li>
				</ul>
			</div>
			<div class="block">
				<div class="icons">
					<a href="webpage/gameai_poster.pdf"><img src="webpage/images/pdf.png"/></a>
					<a href="webpage/gameai_poster.docx"><img src="webpage/images/docx.png"/></a>
				</div>
				Poster @Paris Game AI 2011 Conference
			</div>
			<div class="block">
				<div class="icons">
					<a href="webpage/swf/StarPlanner_Ad.swf?width=720&height=576&autostart=true" rel="prettyPhoto[demo]"/><img src="webpage/images/play.png" alt="StarPlanner Ad"/></a>
					<a href="demo/StarPlanner_Ad.avi"><img src="webpage/images/avi.png" /></a>
				</div>
				StarPlanner Ad
				<br/><small>2 minute video advertisement</small>
			</div>
			<div class="block">
				<div class="icons">
					<a href="report/peikidis.pdf"><img src="webpage/images/pdf.png" /></a>
					<a href="report/peikidis.docx"><img src="webpage/images/docx.png" /></a>
				</div>
				Thesis
				<br/><small>Submitted Report</small>
			</div>
			<div class="block">
				<div class="icons">
					<a href="app/starplanner_installation.pdf"><img src="webpage/images/pdf.png" /></a>
					<a href="app/starplanner_setup.exe"><img src="webpage/images/exe.png" /></a>
				</div>
				StarPlanner
				<br/><small>Product & Manual</small>
			</div>
			<div class="block">
				<div class="icons">
					<a href="webpage/swf/StarPlanner.swf?width=720&height=576&autostart=true" rel="prettyPhoto[ad]" />
						<img src="webpage/images/play.png" alt="StarPlanner Ad"/>
					</a>
					<a href="demo/StarPlanner.avi"><img src="webpage/images/avi.png" /></a>
				</div>
				Demo
				<br/><small>Video demonstration</small>
			</div>
			<div class="block">
				<div class="icons">
					<a href="app/starplanner_compile.pdf"><img src="webpage/images/pdf.png" /></a>
					<a href="https://github.com/pekalicious/StarPlanner/releases/download/1.0/starplanner_src.zip"><img src="webpage/images/zip.png" /></a>
				</div>
				Source Code
				<br/><small>StarPlanner's Java source code</small>
			</div>
			<div class="block">
				<div class="icons">
					<a href="poster/transcript.pdf"><img src="webpage/images/pdf.png" /></a>
					<a href="poster/poster.jpg"><img src="webpage/images/jpg.png" /></a>
				</div>
				Poster
				<br/><small>Full size poster & transcript</small>
			</div>
			<div class="block">
				<div class="icons">
					<a href="https://github.com/pekalicious/StarPlanner"><img src="webpage/images/github.png" /></a>
				</div>
				StarPlanner @GitHub
				<br/><small>GitHub repository</small>
			</div>
		</div>
		<!-- <div id="footer">Icons courtesy of <a href="http://www.jordan-michael.com/">Jordan Micheal Groll</a></div> -->
	</body>
</html>